<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="This is a project for a voice activated photo album.">

  <title>Photo Album</title>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Bootstrap CDN CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/cerulean/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0Mou2qXGeXK7k/Ue/a1hspEVcEP2zCpoQZw8/MPeUgISww+VmDJcy2ri9tX0a6iy" crossorigin="anonymous">

  <!-- api gateway generated sdk -->
  <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
  <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
  <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
  <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>

  <script src="./assets/js/sdk/apigClient.js"></script>

  <script src="./assets/js/aws-sdk.min.js"></script>

</head>

<body>
  <div class="container-fluid align-center">
    <h1>Photo Album</h1>
    <p class="page-description">This app allows you to request photos with voice and/or text as well as upload photos.
    </p>
    <hr>
    <h3 class="no-browser-support">Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In
      Google Chrome.</h3>
    <div class="app">
      <div class="row">
        <div class="col-md-6 align-center">
          <h3>Add New Photo Request</h3>
          <div class="input-single">
            <textarea id="photo-textarea" placeholder='What photos would you like to see?' rows="6"></textarea>
          </div>
          <button id="start-record-btn" class="btn-success" title="Start Recording">Start Voice</button>
          <button id="pause-record-btn" class="btn-warning" title="Pause Recording">Stop Voice</button>
          <button id="save-note-btn" class="btn-info" title="Save Note">Request</button>
          <p id="recording-instructions">Press the
            <strong>Start Voice</strong> button and allow access.
          </p>
          <div id = "photo-output"></div>
          <img class='search-image' src="">
        </div>

        <div class="col-md-6 align-center">
          <h3>Upload Photos</h3>
          <div>
            <input type="file" id="fileUpload" accept='image'>
          </div>
          <div class="input-single">
            <textarea id="tag-textarea" placeholder='Add some tags!' rows="6"></textarea>
          </div>
          <div>
            <button onClick="s3upload()">Submit</button>
          </div>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /app -->
  </div>

  <script type="text/javascript">
    var sdk = apigClientFactory.newClient({});
    function s3upload() {
      var files = document.getElementById('fileUpload').files;
      var tags = document.getElementById('tag-textarea').value
      console.log(files)
      console.log(tags)

      if (files) {
        var file = files[0];
        file.constructor = () => file;
        var fileName = file.name;
        sdk.folderObjectPut(
          {"folder" : '6998hw2-pictures', "object": fileName, 'label':tags, 'Content-Type' : "image/*", 'x-api-key': "aF4RwLNnS177UBE1mcu7jaYQJFhogWB7aqWSHiei"},
          file,
          {}
          ).then(response => {
              console.log(response)
          }).catch(err => console.log('error calling put',err))
      }
    };
  </script>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')</script> -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
  <!-- custom scroll bar -->
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
  <!-- chat js -->
  <script src="./assets/js/chat.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  
</body>

</html>